{
    "ConnectionStrings": {
        "MyDbConnection": "Server=localhost\\SQLEXPRESS;Database=EVTradingPlatform;User Id=sa;Password=1234567890;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
